

NEXT_PUBLIC_SUPABASE_URL=https://chqdsjxhgwryuvajefpg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocWRzanhoZ3dyeXV2YWplZnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDg3MzcsImV4cCI6MjA3OTk4NDczN30.otDxkMsVQf6XyOxixZvpkAOr2-hhlimP1shOV1btrpg

# OAuth Configuration (Google)
# Get these from your Supabase project settings > Authentication > Providers
# Follow the instructions at: https://supabase.com/docs/guides/auth/social-login/auth-google
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# Client ID
# 455894035080-dtdgm2159qedlpgi18ir2u6vptgnj6g8.apps.googleusercontent.com


# Client secret
# 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